[00:52.93]a ayd ddiɣ s uḍaṛ inu abrid iɣzzif
[00:58.92]a ayt udrar ayd uliɣ nanṭu k a asif
[01:04.56]ayt wawal nslla as nasi ar nssifif
[01:10.33]g ubrid n tlelli ndda ard ikks ukarif
[01:15.19]iffɣ laman yan d nman mqqar iga iman
[01:21.32]tayri tgma aɣ tikrkas imyalla ufgan
[01:26.30]yaɣ lɛaṛ tawja d tiddukkʷla n zzman
[01:32.44]tin yiɣf inu ka illan ur isul laman
[01:37.57]a yay yay
[01:40.16]aɛr nnk aha bu nniyt
[01:43.42]a yay yay
[01:46.16]tuxut ur as tmdit
[01:50.11]a yay yay
[01:51.42]aɛr nnk aha bu nniyt
[01:54.67]a yay yay
[01:57.87]tuxut ur as tmdit
[02:01.53]Living under the water
[02:06.77]Drifting too much further
[02:11.98]I will wait forever
[02:18.31]Wave to wave I am feeling stronger
[02:23.20]They say you might lose it all
[02:28.89]So I run until I hit that wall
[02:35.02]Learn my lessons I got my blessing lord
[02:40.30]So just hold on like you will never go
[02:46.32]a yay yay
[02:49.07]aɛr nnk aha bu nniyt
[02:51.04]a yay yay
[02:54.20]tuxut ur as tmdit
[02:57.42]a yay yay
[03:00.29]aɛr nnk aha bu nniyt
[03:03.30]a yay yay
[03:05.68]tuxut ur as tmdit
[03:08.49]Take a step sing it louder
[03:11.21]We can be way more stronger
[03:14.23]Take a step sing it louder
[03:16.90]We can be way more stronger
[03:19.35]Take a step sing it louder
[03:22.40]We can be way more stronger
[03:26.03]Take a step sing it louder
[03:28.50]We can be way more stronger
[03:30.89]a yay yay
[03:34.13]aɛr nnk aha bu nniyt
[03:36.82]a yay yay
[03:39.84]tuxut ur as tmdit
[03:42.60]a yay yay
[03:45.40]aɛr nnk aha bu nniyt
[03:48.08]a yay yay
[03:50.66]tuxut ur as tmdit
[03:54.43]a yay yay
[03:56.79]afgan iga anssaf
[03:59.49]a yay yay
[04:02.09]mamk lxir ad t yaf
[04:05.22]a yay yay
[04:08.16]afgan iga anssaf
[04:10.80]a yay yay
[04:13.54]mamk lxir ad t yaf
