[ti:Imran Azrour - ABRID - ⴰⴱⵔⵉⴷ - Ft. Ania [Official Music Video]]
[ar:Imran Azrour]
[al:Imran Azrour]
[length:04:27.31]
[00:52.93]ⴰ ⴰⵢⴷ ⴷⴷⵉⵖ ⵙ ⵓⴹⴰⵕ ⵉⵏⵓ ⴰⴱⵔⵉⴷ ⵉⵖⵣⵣⵉⴼ
[00:58.92]ⴰ ⴰⵢⵜ ⵓⴷⵔⴰⵔ ⴰⵢⴷ ⵓⵍⵉⵖ ⵏⴰⵏⵟⵓ ⴽ ⴰ ⴰⵙⵉⴼ
[01:04.56]ⴰⵢⵜ ⵡⴰⵡⴰⵍ ⵏⵙⵍⵍⴰ ⴰⵙ ⵏⴰⵙⵉ ⴰⵔ ⵏⵙⵙⵉⴼⵉⴼ
[01:10.33]ⴳ ⵓⴱⵔⵉⴷ ⵏ ⵜⵍⴻⵍⵍⵉ ⵏⴷⴷⴰ ⴰⵔⴷ ⵉⴽⴽⵙ ⵓⴽⴰⵔⵉⴼ
[01:15.19]ⵉⴼⴼⵖ ⵍⴰⵎⴰⵏ ⵢⴰⵏ ⴷ ⵏⵎⴰⵏ ⵎⵇⵇⴰⵔ ⵉⴳⴰ ⵉⵎⴰⵏ
[01:21.32]ⵜⴰⵢⵔⵉ ⵜⴳⵎⴰ ⴰⵖ ⵜⵉⴽⵔⴽⴰⵙ ⵉⵎⵢⴰⵍⵍⴰ ⵓⴼⴳⴰⵏ
[01:26.30]ⵢⴰⵖ ⵍⵄⴰⵕ ⵜⴰⵡⵊⴰ ⴷ ⵜⵉⴷⴷⵓⴽⴽⵯⵍⴰ ⵏ ⵣⵣⵎⴰⵏ
[01:32.44]ⵜⵉⵏ ⵢⵉⵖⴼ ⵉⵏⵓ ⴽⴰ ⵉⵍⵍⴰⵏ ⵓⵔ ⵉⵙⵓⵍ ⵍⴰⵎⴰⵏ
[01:37.57]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[01:40.16]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
[01:43.42]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[01:46.16]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
[01:50.11]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[01:51.42]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
[01:54.67]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[01:57.87]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
[02:01.53]Living under the water
[02:06.77]Drifting too much further
[02:11.98]I will wait forever
[02:18.31]Wave to wave I am feeling stronger
[02:23.20]They say you might lose it all
[02:28.89]So I run until I hit that wall
[02:35.02]Learn my lessons I got my blessing lord
[02:40.30]So just hold on like you will never go
[02:46.32]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[02:49.07]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
[02:51.04]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[02:54.20]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
[02:57.42]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[03:00.29]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
[03:03.30]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[03:05.68]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
[03:08.49]Take a step sing it louder
[03:11.21]We can be way more stronger
[03:14.23]Take a step sing it louder
[03:16.90]We can be way more stronger
[03:19.35]Take a step sing it louder
[03:22.40]We can be way more stronger
[03:26.03]Take a step sing it louder
[03:28.50]We can be way more stronger
[03:30.89]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[03:34.13]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
[03:36.82]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[03:39.84]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
[03:42.60]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[03:45.40]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
[03:48.08]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[03:50.66]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
[03:54.43]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[03:56.79]ⴰⴼⴳⴰⵏ ⵉⴳⴰ ⴰⵏⵙⵙⴰⴼ
[03:59.49]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[04:02.09]ⵎⴰⵎⴽ ⵍⵅⵉⵔ ⴰⴷ ⵜ ⵢⴰⴼ
[04:05.22]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[04:08.16]ⴰⴼⴳⴰⵏ ⵉⴳⴰ ⴰⵏⵙⵙⴰⴼ
[04:10.80]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[04:13.54]ⵎⴰⵎⴽ ⵍⵅⵉⵔ ⴰⴷ ⵜ ⵢⴰⴼ
