[0:53.272]ⴰ ⴰⵢⴷ ⴷⴷⵉⵖ ⵙ ⵓⴹⴰⵕ ⵉⵏⵓ ⴰⴱⵔⵉⴷ ⵉⵖⵣⵣⵉⴼ
[0:58.972]ⴰ ⴰⵢⵜ ⵓⴷⵔⴰⵔ ⴰⵢⴷ ⵓⵍⵉⵖ ⵏⴰⵏⵟⵓ ⴽ ⴰ ⴰⵙⵉⴼ
[1:04.852]ⴰ ⴰⵢⵜ ⵡⴰⵡⴰⵍ ⵏⵙⵍⵍⴰ ⵙ ⵏⴰⵙⵉ ⴰⵔ ⵏⵙⵙⵉⴼⵉⴼ
[1:10.372]ⴳ ⵓⴱⵔⵉⴷ ⵏ ⵜⵍⴻⵍⵍⵉ ⵏⴷⴷⴰ ⴰⵔⴷ ⵉⴽⴽⵙ ⵓⴽⴰⵔⵉⴼ
[1:16.132]ⵉⴼⴼⵖ ⵍⴰⵎⴰⵏ ⵢⴰⵏ ⴷ ⵏⵎⴰⵏ ⵎⵇⵇⴰⵔ ⵉⴳⴰ ⵉⵎⴰⵏ
[1:21.232]ⵜⴰⵢⵔⵉ ⵜⴳⵎⴰ ⴰⵖ ⵜⵉⴽⵔⴽⴰⵙ ⵉⵎⵢⴰⵍⵍⴰ ⵓⴼⴳⴰⵏ
[1:26.872]ⵢⴰⵖ ⵍⵄⴰⵕ ⵜⴰⵡⵊⴰ ⴷ ⵜⵉⴷⴷⵓⴽⴽⵯⵍⴰ ⵏ ⵣⵣⵎⴰⵏ
[1:32.512]ⵜⵉⵏ ⵉⵖⴼ ⵉⵏⵓ ⴽⴰ ⵉⵍⵍⴰⵏ ⵓⵔ ⵉⵙⵓⵍ ⵍⴰⵎⴰⵏ
[1:37.631]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[1:40.691]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
[1:43.511]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[1:46.451]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
[1:49.391]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[1:51.971]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
[1:54.911]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[1:57.671]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
[2:01.086]Living under the water
[2:06.666]Drifting too much further
[2:12.546]I will wait forever
[2:17.586]Wave to wave I am feeling stronger
[2:23.526]They say you might lose it all
[2:29.226]So I run until I hit that wall
[2:34.806]Learn my lessons I got my blessing lord
[2:40.493]So just hold on like you will never go
[2:45.460]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[2:48.520]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
[2:51.220]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[2:54.220]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
[2:56.920]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[2:59.620]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
[3:02.680]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[3:05.560]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
[3:08.688]Take a step sing it louder
[3:10.788]We can be way more stronger
[3:13.908]Take a step sing it louder
[3:16.968]We can be way more stronger
[3:19.668]Take a step sing it louder
[3:22.188]We can be way more stronger
[3:25.248]Take a step sing it louder
[3:27.948]We can be way more stronger
[3:30.838]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[3:33.778]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
[3:36.710]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[3:39.470]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
[3:42.110]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[3:45.110]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
[3:48.050]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[3:50.690]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
[3:53.781]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[3:56.481]ⴰⴼⴳⴰⵏ ⵉⴳⴰ ⴰⵏⵙⵙⴰⴼ
[3:59.243]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[4:02.063]ⵎⴰⵎⴽ ⵍⵅⵉⵕ ⴰⴷ ⵜ ⵢⴰⴼ
[4:05.020]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[4:07.480]ⴰⴼⴳⴰⵏ ⵉⴳⴰ ⴰⵏⵙⵙⴰⴼ
[4:10.300]ⴰ ⵢⴰⵢ ⵢⴰⵢ
[4:13.300]ⵎⴰⵎⴽ ⵍⵅⵉⵕ ⴰⴷ ⵜ ⵢⴰⴼ