[0:55.890]ⴰⵍⵍⴰⵀ ⴰⵍⵍⴰⵀ ⴰ ⵍⵎⴰⵃⴰⴱⴱⴰ
[0:59.550]ⵉⵏⵏⴰ ⵖ ⵜⵍⵍⵉⵜ ⴰ ⵖ ⴰⴷ ⵜⵜⵉⵍⵉⵖ
[1:03.629]ⵉⵏⵏⴰ ⵖ ⵓⵔ ⵜⵍⵍⵉⵜ
[1:06.510]ⵉⴳⴰ ⵖⵉⵔ ⵜⵉⵍⵍⴰⵙ
[1:09.029]ⴰ ⵍⴰⵟⵉⴼ
[1:11.669]ⴰ ⵍⴰⵟⵉⴼ
[1:15.629]ⴰ ⵍⴰⵟⵉⴼ
[1:20.910]ⴰⵎⵎⴰ ⵟⵟⵎⴰⵄ ⵓⵍⴰ ⵍⵖⵢⴰⵔ
[1:24.090]ⴰⵎⵎⴰ ⵟⵟⵎⴰⵄ ⵓⵍⴰ ⵍⵖⵢⴰⵔ
[1:27.750]ⴰⵔ ⵢⴰⵟⵟⵓ ⵜⵉⵇⴱⵉⵍⵉⵏ
[1:31.410]ⴰⵔ ⵢⴰⵟⵟⵓ ⵍⴰⵃⴱⴰⴱ ⵏ ⵍⵡⴰⵍⵉⴷⴰⵢⵏ
[1:36.029]ⴰⵔ ⵢⴰⵟⵟⵓ ⴰⵃⴱⵉⴱ ⴷ ⵓⵙⵎⵓⵏ ⵏⵏⵙ
[1:40.950]ⴰ ⵍⴰⵟⵉⴼ
[1:43.529]ⴰ ⵍⴰⵟⵉⴼ
[1:47.850]ⴰⵍⵍⴰⵀ ⴰⵍⵍⴰⵀ ⴰ ⵍⵎⴰⵃⴰⴱⴱⴰ
[1:51.607]ⵉⵏⵏⴰ ⵖ ⵜⵍⵍⵉⵜ ⴰ ⵖ ⴰⴷ ⵜⵜⵉⵍⵉⵖ
[1:55.687]ⵉⵏⵏⴰ ⵖ ⵓⵔ ⵜⵍⵍⵉⵜ
[1:57.847]ⵉⴳⴰ ⵖⵉⵔ ⵜⵉⵍⵍⴰⵙ
[2:00.427]ⴰ ⵍⴰⵟⵉⴼ
[2:03.967]ⴰ ⵍⴰⵟⵉⴼ
[2:06.607]ⴰ ⵍⴰⵟⵉⴼ
[3:53.007]ⵥⵕⵉⵖ ⴰⵊⵊⵉⴳ ⵉⵍⴰⵏ ⵜⵓⵊⵊⵓⵜ
[3:55.287]ⵢⵉⵔⵉ ⵜ ⵡⵓⵍ ⵉⵏⵓ ⵓⵔ ⵜ ⵓⴼⵉⵖ
[3:58.647]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[4:00.913]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[4:03.232]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[4:05.727]ⵥⵕⵉⵖ ⴰⵊⵊⵉⴳ ⵉⵍⴰⵏ ⵜⵓⵊⵊⵓⵜ
[4:08.007]ⵢⵉⵔⵉ ⵜ ⵡⵓⵍ ⵉⵏⵓ ⵓⵔ ⵜ ⵓⴼⵉⵖ
[4:11.367]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[4:13.612]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[4:15.712]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[4:17.412]ⴰⵔ ⵉⵙⵙⴰⴹⴰⵏ ⵓⵍ ⵉⵏⵓ
[4:20.660]ⴰⵔ ⵉⵙⵙⴰⴹⴰⵏ ⵜⴰⵙⴰ ⵉⵏⵓ
[4:23.000]ⴰⵔ ⵉⵙⵙⴰⴹⴰⵏ ⵓⵍ ⵉⵏⵓ
[4:25.340]ⴰⵔ ⵉⵙⵙⴰⴹⴰⵏ ⵜⴰⵙⴰ ⵉⵏⵓ
[4:27.680]ⵄⵍⴰ ⵕⴱⴱⵉ ⴰ ⵢⴰⵏ ⵜⵏ ⵉⵡⴰⵍⴰⵏ
[4:30.160]ⴼⴽⴰⵙⵏ ⴰⵎⴰⵏ ⴰⴷ ⵙⵓⵏ
[4:32.260]ⴰⴷ ⵓⵔ ⵉⵔⵉⴼ ⵉⴳⵍⵍⵉⵏ
[4:34.600]ⴰⴷ ⵓⵔ ⵢⴰⵙⵓⵙ ⵉⴳⵍⵍⵉⵏ
[4:37.060]ⴰⴷ ⵓⵔ ⵉⵔⵉⴼ ⵉⴳⵍⵍⵉⵏ
[4:39.400]ⴰⴷ ⵓⵔ ⵢⴰⵙⵓⵙ ⵉⴳⵍⵍⵉⵏ
[4:41.560]ⴰⵔ ⵜⵃⵏⵏⵓⵎ
[4:43.900]ⴰⵔ ⵜⵃⵏⵏⵓⵎ
[4:46.223]ⴰⵔ ⵜⵃⵏⵏⵓⵎ
[4:48.263]ⴰⵔ ⵜⵃⵏⵏⵓⵎ
[4:50.843]ⴰⵔ ⵜⵃⵏⵏⵓⵎ
[4:52.703]ⴰⵔ ⵜⵃⵏⵏⵓⵎ
[4:55.463]ⴰⵔ ⵜⵃⵏⵏⵓⵎ
[4:57.503]ⴰⵔ ⵜⵃⵏⵏⵓⵎ
[5:00.083]ⵉⴱⴹⴰ ⵕⴱⴱⵉ ⵜⴰⵢⵔⵉ
[5:01.934]ⵉⵙⴽⵔ ⵙⵙⵉⴱⴰⴱ (ⴰ)
[5:04.514]ⵉⴱⴹⵓ ⴽⵯⵏⵜ ⴰ ⵜⴰⵢⵔⵉ
[5:06.734]ⵣⵓⵏ ⴷ ⵍⴽⵓⵜⵓⴱ (ⵉ)
[5:09.194]ⵉⴱⴹⴰ ⵕⴱⴱⵉ ⵜⴰⵢⵔⵉ
[5:11.234]ⵉⵙⴽⵔ ⵙⵙⵉⴱⴰⴱ (ⴰ)
[5:13.754]ⵉⴱⴹⵓ ⴽⵯⵏⵜ ⴰ ⵜⴰⵢⵔⵉ
[5:15.734]ⵣⵓⵏ ⴷ ⵍⴽⵓⵜⵓⴱ (ⴰ)
[5:18.314]ⴰⵃⴱⵉⴱ ⵏ ⵢⴰⵏ
[5:19.694]ⵉⵖ ⵜ ⵉⴷ ⵉⵙⴰⵢ ⴽ ⵍⵎⵉⵣⴰⵏ
[5:22.814]ⵉⵖ ⴳⵉⵙ ⵉⵍⵍⴰ ⵡⴰⵏⴰⵙ
[5:24.974]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[5:27.434]ⴰⵃⴱⵉⴱ ⵏ ⵢⴰⵏ
[5:28.874]ⵉⵖ ⵜ ⵉⴷ ⵉⵙⴰⵢ ⴽ ⵍⵎⵉⵣⴰⵏ
[5:32.234]ⵉⵖ ⴳⵉⵙ ⵉⵍⵍⴰ ⵡⴰⵏⴰⵙ
[5:34.094]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[5:36.794]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[5:38.834]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[5:41.072]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[5:43.282]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[5:45.752]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[5:47.703]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[6:18.556]ⴰⵃⴱⵉⴱ ⵉⵏⵓ
[6:19.816]ⴰ ⴱⵓ ⵜⵡⴰⵍⵍⵉⵏ
[6:20.836]ⴰ ⴱⵓ ⵉⵥⵓⵍⴰ
[6:22.996]ⴰⴷ ⵓⵔ ⵜⴰⵎⵏⵜ
[6:24.436]ⵢⴰⵏ ⴰⵡⵏ ⵉⵏⵏⴰⵏ ⵍⵄⵉⴱ ⵉⵏⵓ
[6:27.556]ⴰⵃⴱⵉⴱ ⵉⵏⵓ
[6:28.816]ⴰ ⴱⵓ ⵜⵡⴰⵍⵍⵉⵏ
[6:29.836]ⴰ ⴱⵓ ⵉⵥⵓⵍⴰ
[6:31.996]ⴰⴷ ⵓⵔ ⵜⴰⵎⵏⵜ
[6:33.376]ⵢⴰⵏ ⴰⵡⵏ ⵉⵏⵏⴰⵏ ⵍⵄⵉⴱ ⵉⵏⵓ
[6:36.736]ⵀⴰ ⵏⵏ ⵉⵙ ⴽⴰ ⵔⴰⵏ ⴰⴷ ⴰⵖ ⵙⵏⴳⴰⵔⴰⵏ ⴰ ⵡⵉⵏⵓ
[6:41.176]ⵀⴰ ⵏⵏ ⵉⵙ ⴽⴰ ⵔⴰⵏ ⴰⴷ ⴰⵖ ⵙⵏⴳⴰⵔⴰⵏ ⴰ ⵡⵉⵏⵓ
[6:45.676]ⵕⵡⴰⵃ ⴰⴷ ⵏⵎⵓⵏ ⵏⵎⴰⵔⵔⵉ ⵏⵣⵓⴳ ⵖ ⴷⴷⵓⵏⵉⵜ (ⵉ)
[6:50.296]ⴰⴷ ⵏⵍⵓⵃ ⵍⵀⵎⵎ ⴰⴷ ⵏⴼⵍ ⵟⵟⵎⵄ ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[6:54.856]ⴰⴷ ⵏⵍⵓⵃ ⵍⵀⵎⵎ ⴰⴷ ⵏⴼⵍ ⵟⵟⵎⵄ ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[6:59.245]ⴰⴷ ⵏⵍⵓⵃ ⵍⵀⵎⵎ ⴰⴷ ⵏⴼⵍ ⵟⵟⵎⵄ ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[7:03.685]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[7:05.965]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[7:08.185]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[7:10.465]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[7:12.805]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[7:14.905]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[8:03.898]ⵥⵕⵉⵖ ⴰⵊⵊⵉⴳ ⵉⵍⴰⵏ ⵜⵓⵊⵊⵓⵜ
[8:06.168]ⵢⵉⵔⵉ ⵜ ⵡⵓⵍ ⵉⵏⵓ ⵓⵔ ⵜ ⵓⴼⵉⵖ
[8:09.408]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[8:11.871]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[8:13.841]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[8:16.251]ⵥⵕⵉⵖ ⴰⵊⵊⵉⴳ ⵉⵍⴰⵏ ⵜⵓⵊⵊⵓⵜ
[8:18.521]ⵢⵉⵔⵉ ⵜ ⵡⵓⵍ ⵉⵏⵓ ⵓⵔ ⵜ ⵓⴼⵉⵖ
[8:21.951]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[8:24.161]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[8:26.331]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[8:28.742]ⴰⵔ ⵉⵙⵙⴰⴹⴰⵏ ⵓⵍ ⵉⵏⵓ
[8:31.082]ⴰⵔ ⵉⵙⵙⴰⴹⴰⵏ ⵜⴰⵙⴰ ⵉⵏⵓ
[8:33.362]ⴰⵔ ⵉⵙⵙⴰⴹⴰⵏ ⵓⵍ ⵉⵏⵓ
[8:35.582]ⴰⵔ ⵉⵙⵙⴰⴹⴰⵏ ⵜⴰⵙⴰ ⵉⵏⵓ
[8:37.943]ⵄⵍⴰ ⵕⴱⴱⵉ ⴰ ⵢⴰⵏ ⵜ ⵉⵡⴰⵍⴰⵏ
[8:40.225]ⴼⴽⴰⵙⵏ ⴰⵎⴰⵏ ⴰⴷ ⵙⵓⵏ
[8:42.445]ⴰⴷ ⵓⵔ ⵉⵔⵉⴼ ⵉⴳⵍⵍⵉⵏ
[8:44.605]ⴰⴷ ⵓⵔ ⵢⴰⵙⵓⵙ ⵉⴳⵍⵍⵉⵏ
[8:46.825]ⴰⴷ ⵓⵔ ⵉⵔⵉⴼ ⵉⴳⵍⵍⵉⵏ
[8:49.165]ⴰⴷ ⵓⵔ ⵢⴰⵙⵓⵙ ⵉⴳⵍⵍⵉⵏ
[8:51.518]ⵄⵍⴰ ⵕⴱⴱⵉ ⴰ ⵢⴰⵏ ⵜ ⵉⵡⴰⵍⴰⵏ
[8:53.858]ⴼⴽⴰⵙⵏ ⴰⵎⴰⵏ ⴰⴷ ⵙⵓⵏ
[8:56.018]ⴰⴷ ⵓⵔ ⵉⵔⵉⴼ ⵉⴳⵍⵍⵉⵏ
[8:58.358]ⴰⴷ ⵓⵔ ⵢⴰⵙⵓⵙ ⵉⴳⵍⵍⵉⵏ
[9:00.578]ⴰⴷ ⵓⵔ ⵉⵔⵉⴼ ⵉⴳⵍⵍⵉⵏ
[9:02.798]ⴰⴷ ⵓⵔ ⵢⴰⵙⵓⵙ ⵉⴳⵍⵍⵉⵏ
[9:05.182]ⴰⵔ ⵜⵃⵏⵏⵓⵎ
[9:07.282]ⴰⵔ ⵜⵃⵏⵏⵓⵎ
[9:09.562]ⴰⵔ ⵜⵃⵏⵏⵓⵎ
[9:11.542]ⴰⵔ ⵜⵃⵏⵏⵓⵎ
[9:13.822]ⴰⵔ ⵜⵃⵏⵏⵓⵎ
[9:15.922]ⴰⵔ ⵜⵃⵏⵏⵓⵎ
[9:18.622]ⴰⵔ ⵜⵃⵏⵏⵓⵎ
[9:20.542]ⴰⵔ ⵜⵃⵏⵏⵓⵎ
[9:23.166]ⵉⴱⴹⴰ ⵕⴱⴱⵉ ⵜⴰⵢⵔⵉ
[9:25.022]ⵉⵙⴽⵔ ⵙⵙⵉⴱⴰⴱ (ⴰ)
[9:27.602]ⵉⴱⴹⵓ ⴽⵯⵏⵜ ⴰ ⵜⴰⵢⵔⵉ
[9:29.522]ⵣⵓⵏ ⴷ ⵍⴽⵓⵜⵓⴱ (ⵉ)
[9:32.162]ⵉⴱⴹⴰ ⵕⴱⴱⵉ ⵜⴰⵢⵔⵉ
[9:34.144]ⵉⵙⴽⵔ ⵙⵙⵉⴱⴰⴱ (ⴰ)
[9:36.424]ⵉⴱⴹⵓ ⴽⵯⵏⵜ ⴰ ⵜⴰⵢⵔⵉ
[9:38.584]ⵣⵓⵏ ⴷ ⵍⴽⵓⵜⵓⴱ (ⵉ)
[9:41.164]ⴰⵃⴱⵉⴱ ⵏ ⵢⴰⵏ
[9:42.433]ⵉⵖ ⵜ ⵉⴷ ⵉⵙⴰⵢ ⴽ ⵍⵎⵉⵣⴰⵏ
[9:45.673]ⵉⵖ ⴳⵉⵙ ⵉⵍⵍⴰ ⵡⴰⵏⴰⵙ
[9:47.593]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[9:50.335]ⴰⵃⴱⵉⴱ ⵏ ⵢⴰⵏ
[9:51.655]ⵉⵖ ⵜ ⵉⴷ ⵉⵙⴰⵢ ⴽ ⵍⵎⵉⵣⴰⵏ
[9:54.835]ⵉⵖ ⴳⵉⵙ ⵉⵍⵍⴰ ⵡⴰⵏⴰⵙ
[9:56.695]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[9:59.320]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[10:01.180]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[10:03.400]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[10:05.560]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[10:07.960]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[10:10.239]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[10:40.161]ⴰⵃⴱⵉⴱ ⵉⵏⵓ
[10:41.730]ⴰ ⴱⵓ ⵜⵡⴰⵍⵍⵉⵏ
[10:42.810]ⴰ ⴱⵓ ⵉⵥⵓⵍⴰ
[10:44.970]ⴰⴷ ⵓⵔ ⵜⴰⵎⵏⵜ
[10:46.113]ⵢⴰⵏ ⴰⵡⵏ ⵉⵏⵏⴰⵏ ⵍⵄⵉⴱ ⵉⵏⵓ
[10:49.353]ⴰⵃⴱⵉⴱ ⵉⵏⵓ
[10:50.673]ⴰ ⴱⵓ ⵜⵡⴰⵍⵍⵉⵏ
[10:51.657]ⴰ ⴱⵓ ⵉⵥⵓⵍⴰ
[10:53.937]ⴰⴷ ⵓⵔ ⵜⴰⵎⵏⵜ
[10:55.257]ⵢⴰⵏ ⴰⵡⵏ ⵉⵏⵏⴰⵏ ⵍⵄⵉⴱ ⵉⵏⵓ
[10:58.377]ⵀⴰ ⵏⵏ ⵉⵙ ⴽⴰ ⵔⴰⵏ ⴰⴷ ⴰⵖ ⵙⵏⴳⴰⵔⴰⵏ ⴰ ⵡⵉⵏⵓ
[11:02.817]ⵀⴰ ⵏⵏ ⵉⵙ ⴽⴰ ⵔⴰⵏ ⴰⴷ ⴰⵖ ⵙⵏⴳⴰⵔⴰⵏ ⴰ ⵡⵉⵏⵓ
[11:07.377]ⵕⵡⴰⵃ ⴰⴷ ⵏⵎⵓⵏ ⵏⵎⴰⵔⵔⵉ ⵏⵣⵓⴳ ⵖ ⴷⴷⵓⵏⵉⵜ (ⵉ)
[11:11.817]ⴰⴷ ⵏⵍⵓⵃ ⵍⵀⵎⵎ ⴰⴷ ⵏⴼⵍ ⵟⵟⵎⵄ ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[11:16.377]ⴰⴷ ⵏⵍⵓⵃ ⵍⵀⵎⵎ ⴰⴷ ⵏⴼⵍ ⵟⵟⵎⵄ ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[11:20.817]ⴰⴷ ⵏⵍⵓⵃ ⵍⵀⵎⵎ ⴰⴷ ⵏⴼⵍ ⵟⵟⵎⵄ ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[11:25.377]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[11:27.477]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[11:29.817]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[11:31.737]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[11:35.277]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[11:36.777]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
