[00:12.26]ⵉⵙ ⴷⵉ ⵜⴽⵜⵉⴷ ⵜⴰⴷⵖ ⵍⵍⵉⴳ ⴷⴰ ⵙⵉⵙ ⵏⵜⵜⵀⴹⴰⵕ ⴳⵉ ⵜⴰⵎⵥⵉⵢⵜ
[00:20.87]ⵉⵀ ⴰ ⵓⵙⵙⴰⵏ ⵏ ⵙⵙⴰⵔ ⴷ ⵕⵕⴰⴱⵓ ⴷ ⴰⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ ⴷ ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ
[00:29.01]ⴰⴷ ⵙⵖⵖ ⵜⵉⴼⵓⵍⴰ
[00:34.41]ⵡⴰ ⵜⴳⴳⴰⵖ ⵜⵉⵄⵍⵓⵍⴰ
[00:41.61]ⵡⴰ ⴷⴷⵓⵃ ⵉ ⵜⵉⵍⵓⵍⴰ
[00:39.21]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[00:46.41]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[00:45.21]ⴰⴷ ⵙⵖⵖ ⵜⵉⴼⵓⵍⴰ
[00:51.81]ⵡⴰ ⵜⴳⴳⴰⵖ ⵜⵉⵄⵍⵓⵍⴰ
[00:50.61]ⵡⴰ ⴷⴷⵓⵃ ⵉ ⵜⵉⵍⵓⵍⴰ
[00:48.21]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[00:56.01]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[00:54.21]ⴰⴷ ⵏⵕⵓⵃ ⵖⵔ ⵓⴷⵔⴰⵔ
[01:02.01]ⵖⴼ ⵓⵖⵢⵓⵍ ⴰⵡⵙⵙⴰⵔ
[00:59.01]ⵎⴰⵏⵉ ⵏⵍⵍⴰ ⵣⵉⴽⴽ ⵏⵜⵜⵉⵔⴰⵔ
[01:05.61]ⵎⴰⵏⵉ ⵏⵍⵍⴰ ⵣⵉⴽⴽ ⵏⵜⵜⵉⵔⴰⵔ
[01:11.61]ⴰⴷ ⵏⵕⵓⵃ ⵖⵔ ⵓⴷⵔⴰⵔ
[01:18.32]ⵖⴼ ⵓⵖⵢⵓⵍ ⴰⵡⵙⵙⴰⵔ
[01:16.52]ⵎⴰⵏⵉ ⵏⵍⵍⴰ ⵣⵉⴽⴽ ⵏⵜⵜⵉⵔⴰⵔ
[01:21.92]ⵎⴰⵏⵉ ⵏⵍⵍⴰ ⵣⵉⴽⴽ ⵏⵜⵜⵉⵔⴰⵔ
[01:23.80]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[01:33.40]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[01:38.60]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[01:43.40]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[01:51.38]ⵜⵉⵍⵉⵍⴰ ⵡⴰ ⵜⵉⵍⵉⵍⴰ
[01:52.27]ⵡⴰ ⴳⴳⵯⵣ ⴷ ⴰⴷ ⵏⵀⴹⵕ ⴰ
[01:59.98]ⵜⴷⴷⴰ ⵉⵎⵎⴰ ⵙ ⵢⵉⴳⵔⴰⵏ ⵜⵓⵙⵉ ⵜⴰⵙⴰⵔⵓⵜ
[01:59.95]ⵀⴰ ⵜ ⵉⴷ ⵜⵏⵏⴰ ⵉⵢⵉ ⵃⴹⵓ ⴳⵯⵎⴰ ⵎⵥⵥⵉⵢⵏ
[02:00.98]ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ ⴱⴰⵕⴽⴰ ⴳ ⵢⵉⵎⵟⵟⴰⵡⵏ
[02:04.58]ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ
[02:12.28]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[02:09.28]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[02:09.28]ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ ⴱⴰⵕⴽⴰ ⴳ ⵢⵉⵎⵟⵟⴰⵡⵏ
[02:22.58]ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ
[02:21.28]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[02:27.98]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[02:26.68]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[02:24.38]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[02:32.08]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[02:29.08]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[02:36.88]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[02:38.74]ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ ⴱⴰⵕⴽⴰ ⴳ ⵢⵉⵎⵟⵟⴰⵡⵏ
[02:41.74]ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ
[02:49.31]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[02:45.94]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[02:54.48]ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ ⴱⴰⵕⴽⴰ ⴳ ⵢⵉⵎⵟⵟⴰⵡⵏ
[02:58.68]ⵙⵓⵙⵎⵎ ⵎⴻⵎⵎⵉ
[02:58.91]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[03:05.28]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[03:02.93]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[03:02.64]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[03:09.24]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[03:15.52]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[03:13.72]ⵡⴰⴷⵢⴰⵍⵉ ⵡⴰⵙⵙ
[03:12.58]ⴰ ⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ
[03:23.20]ⵎⴰⵢⴷ ⵢⴰⵖⵏ ⵔⵉⵔⵓ
[03:17.98]ⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ
[03:26.20]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[03:23.98]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[03:30.87]ⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ
[03:29.80]ⵎⴰⵢⴷ ⵢⴰⵖⵏ ⵔⵉⵔⵓ
[03:36.87]ⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ
[03:36.27]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[03:41.67]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[03:39.87]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[03:47.67]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[03:44.67]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[03:53.67]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[03:50.67]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[03:58.16]ⴰ ⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ
[03:56.36]ⵎⴰⵢⴷ ⵢⴰⵖⵏ ⵔⵉⵔⵓ
[03:55.16]ⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ
[04:02.96]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[04:08.96]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[04:07.16]ⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ
[04:05.96]ⵎⴰⵢⴷ ⵢⴰⵖⵏ ⵔⵉⵔⵓ
[04:13.76]ⵔⵉⵔⵓ ⴰ ⵔⵉⵔⵓ
[04:11.96]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[04:18.56]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[04:18.56]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[04:24.56]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[04:22.76]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[04:29.96]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[04:26.96]ⵜⵓⵛⴽⴰ ⴷ ⵙ ⵜⵙⴰⵔⵓⵜ
[05:12.07]ⴰⴽⴽⵔ ⴷ ⴰ ⵎⴻⵎⵎⵉ
[05:16.62]ⵡⴰⴽⵔ ⴷ ⵏⵏⵓⴳⵉⵔⵉ
[05:18.07]ⴱⴰⴱⴰⴽ ⵉⵎⵎⵓⵜ
[05:17.82]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[05:23.82]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[05:22.17]ⴰⴽⴽⵔ ⴷ ⴰ ⵎⴻⵎⵎⵉ
[05:29.97]ⵡⴰⴽⵔ ⴷ ⵏⵏⵓⴳⵉⵔⵉ
[05:29.97]ⴱⴰⴱⴰⴽ ⵉⵎⵎⵓⵜ
[05:26.97]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[05:32.97]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[05:31.06]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[05:37.66]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[05:36.46]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[05:44.16]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[05:42.46]ⵅⴼ ⵜⵎⴷⵔⴰ ⵏ ⵜⵎⵓⵔⵜ
[05:50.86]ⵉⵔⴳⵍ ⴰⵙ ⵓⵃⴰⵏⵓ
[05:48.46]ⵅⴼ ⵓⴼⵇⵇⵓⵙ ⴷ ⵜⵉⵢⵏⵉ
[05:55.66]ⵉⵎⵎⴰⵙ ⵓⵔ ⵜⵙⵓⵍⴰ ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[06:00.46]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[05:58.57]ⵉⵔⴳⵍ ⴰⵙ ⵓⵃⴰⵏⵓ
[06:06.37]ⵅⴼ ⵓⴼⵇⵇⵓⵙ ⴷ ⵜⵉⵢⵏⵉ
[06:03.97]ⵉⵎⵎⴰⵙ ⵓⵔ ⵜⵙⵓⵍⴰ ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[06:08.17]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[06:14.77]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[06:14.17]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[06:21.97]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[06:20.17]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[06:26.40]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[06:27.50]ⵉⵔⴳⵍ ⴰⵙ ⵓⵃⴰⵏⵓ
[06:25.69]ⵅⴼ ⵓⴼⵇⵇⵓⵙ ⴷ ⵜⵉⵢⵏⵉ
[06:32.30]ⵉⵎⵎⴰⵙ ⵓⵔ ⵜⵙⵓⵍⴰ ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[06:37.73]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[06:35.93]ⵉⵔⴳⵍ ⴰⵙ ⵓⵃⴰⵏⵓ
[06:43.13]ⵅⴼ ⵓⴼⵇⵇⵓⵙ ⴷ ⵜⵉⵢⵏⵉ
[06:41.33]ⵉⵎⵎⴰⵙ ⵓⵔ ⵜⵙⵓⵍⴰ ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[06:52.73]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[06:53.93]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[06:51.53]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[06:58.73]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[06:56.93]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[07:04.73]ⵅⴼ ⵜⴰⴷⴰⵡⵜ ⴰⵔ ⵢⴰⵍⵍⴰ
[07:39.68]ⴰⴷ ⵉⴳⴳⵄ ⵎⵔ ⵎⴻⵎⵎⵉ
[07:48.53]ⴰⴷ ⵉⵄⴰⵢⴷ ⴷⴰ ⴰⵔⴳⴰⵣ
[07:46.73]ⴰⴷ ⴰⵙ ⴷ ⴰⵡⵉⵖ ⵜⴰⵙⵍⵉⵜ
[07:45.95]ⴰⴷ ⵉⵙⵙⴰⵔ ⵓⵅⴰⵎ
[07:51.95]ⴰⴷ ⵉⵙⵙⴰⵔ ⵓⵅⴰⵎ
[07:57.73]ⴰⴷ ⵉⴳⴳⵄ ⵎⵔ ⵎⴻⵎⵎⵉ
[07:58.33]ⴰⴷ ⵉⵄⴰⵢⴷ ⴷⴰ ⴰⵔⴳⴰⵣ
[07:56.53]ⴰⴷ ⴰⵙ ⴷ ⴰⵡⵉⵖ ⵜⴰⵙⵍⵉⵜ
[08:03.13]ⴰⴷ ⵉⵙⵙⴰⵔ ⵓⵅⴰⵎ
[08:01.33]ⴰⴷ ⵉⵙⵙⴰⵔ ⵓⵅⴰⵎ
[08:07.78]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[08:06.58]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[08:13.78]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[08:12.58]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
[08:19.18]ⴳⵓⴳ ⴰ ⵎⴻⵎⵎⵉ ⴳⵓⴳ
