[00:18.74]ⵀⴰⴷ
[00:20.01]ⴰⴼⵓⵙ ⴰⵔⴰ ⴷ ⵡⴰⵢⵢⴰⴹ
[00:23.21]ⵖⴰⴷ ⴰ ⵡⴰⴷ
[00:24.97]ⵙⴰ ⵜⴻⵜⵜⵍⵍⵉⵜ ⵏⵃⴹⴰ ⵜ ⴰ ⵡⴰⴷ
[00:28.14]ⵜⴰⵢⵔⵉ ⵜⴰⵢⵔⵉ ⵍⵍⵉ
[00:30.42]ⵜⴰⵍⵍⵉ ⵜⴰⵍⵍⵉ ⵍⵍⵉ
[00:32.93]ⵙ ⴰⴷ ⵜⵜⵉⵏⵉⵏ ⵜⵎⵎⵓⵜ ⵉⵎⵎⵓⵜ ⵍⴰⵎⴰⵏ ⵓⵀⵓ ⵍⵍⴰⵏ
[00:38.33]ⵖ ⴷⴰⵔⵉ
[00:39.89]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[00:43.07]ⵖ ⴷⴰⵔⵉ
[00:44.69]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[00:47.66]ⵖ ⴷⴰⵔⵉ
[00:49.33]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[00:52.62]ⵖ ⴷⴰⵔⵉ
[00:54.16]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[00:58.98]ⵓⵍ ⵉⵏⵓ ⵓⵍ ⵉⵏⵓ
[01:01.60]ⴽⵢⵢⵉⵏ ⴰ ⵎⵉ ⵢⴰⵍⵍⴰ
[01:03.88]ⵢⵉⵔⵉ ⴽ ⵉⵏⴳⵔ ⵡⵉⵢⵢⴰⴹ
[01:06.24]ⴰⵥⵉ ⵉⵏⴳⴰⴷⴷⴰ ⵏⵉⵜ
[01:09.04]ⴰⵡⴰⵍ ⵉⵏⵓ ⵏⵏⴰ ⵏⵏⵉⵖ
[01:12.09]ⵓⵍ ⴰⴷ ⵜ ⵉⵏⵏⴰⵏ
[01:13.87]ⴰⵣⵎⵣ ⵏⵜⵜⴰⵏ ⴰⵢⴰⴷ
[01:17.02]ⵍⵃⵓⴱⴱ ⴳⴰⵏ ⴰⴳⵓⴷⵉ
[01:19.64]ⵖ ⴷⴰⵔⵉ
[01:21.01]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[01:24.17]ⵖ ⴷⴰⵔⵉ
[01:25.84]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[01:28.74]ⵖ ⴷⴰⵔⵉ
[01:30.57]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[01:33.86]ⵖ ⴷⴰⵔⵉ
[01:35.37]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[01:38.96]ⵉⵍⵍⴰ ⵎⴰ ⵏⵏ ⵏⵉⵜ ⵉⵃⴰⴷⴰ
[01:42.07]ⵍⵡⵕⴹ ⵓⵔ ⵉⵙⴰⵍⴰ
[01:44.48]ⴰ ⵍⵉⵍⵉ ⵎⴰⵅⵅ ⵉⵙ ⵉⴳⴰ
[01:46.72]ⵉ ⵎⴰⵎⵓ ⵜ ⵉⵔⴰ
[01:48.98]ⵍⵍⵓⵣ ⵏⵏⵖ ⴰⴱⵍⴷⵉ
[01:50.97]ⵜⴰⵎⵎⵏⵜ ⵏⵏⵖ ⵏⵜⵜⴰⵜ ⴷ ⵓⴷⵉ
[01:54.06]ⵉⵙⴰⴼⴰⵔⵏ ⴰ ⵙⵉⴷⵉ
[01:57.32]ⵖ ⴷⴰⵔⵉ
[01:59.40]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[02:02.56]ⵖ ⴷⴰⵔⵉ
[02:04.18]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[02:07.00]ⵖ ⴷⴰⵔⵉ
[02:08.96]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[02:12.23]ⵖ ⴷⴰⵔⵉ
[02:13.79]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[02:18.40]ⵓⵍ ⵉⵏⵓ ⵓⵍ ⵉⵏⵓ
[02:20.74]ⴽⵢⵢⵉⵏ ⴰ ⵎⵉ ⵢⴰⵍⵍⴰ
[02:23.29]ⵢⵉⵔⵉ ⴽ ⵉⵏⴳⵔ ⵡⵉⵢⵢⴰⴹ
[02:25.85]ⴰⵥⵉ ⵉⵏⴳⴰⴷⴷⴰ ⵏⵉⵜ
[02:28.13]ⴰⵡⴰⵍ ⵉⵏⵓ ⵏⵏⴰ ⵏⵏⵉⵖ
[02:31.05]ⵓⵍ ⴰⴷ ⵜ ⵉⵏⵏⴰⵏ
[02:32.94]ⴰⵣⵎⵣ ⵏⵜⵜⴰⵏ ⴰⵢⴰⴷ
[02:35.90]ⵍⵃⵓⴱⴱ ⴳⴰⵏ ⴰⴳⵓⴷⵉ
[02:38.63]ⵖ ⴷⴰⵔⵉ
[02:40.11]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[02:43.21]ⵖ ⴷⴰⵔⵉ
[02:44.85]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[02:47.61]ⵖ ⴷⴰⵔⵉ
[02:49.62]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[02:52.96]ⵖ ⴷⴰⵔⵉ
[02:54.40]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
