[00:15.00]ifaw ubrid iluḥ wayyur s tifawin (i)
[00:19.00]ɣad aɣ ijlan g tuẓẓumt n tillas nufat (i)
[00:25.40]ufiɣ arra n tdrfit nkkis imuwass (i)
[00:29.00]ad daɣ ng zun d igidr nayyl s yignwan (i)
[00:35.08]nttrs ɣf usɣar iɣ ur ta nɣli tafatin (i)
[00:39.08]ifaw ubrid iluḥ wayyur s tifawin  (i)
[00:45.20]ur sul nkṣuḍ ifis ur aɣ issiḥl yan (i)
[00:48.80]munamt d ad nḥuc, skramt taɣʷrit a tifrxin (i)
[00:55.00]askrf ṛẓan, ttṛẓan s *tddrft* n wayyur (i)
[00:59.35]a ha i ndrf a tudrt ur sul nttyasas (i)
[01:05.00]a amṭṭa iḍṛ d i tudrt ar t allaɣ s lfṛḥ (i)
[01:09.40]a idmamn gnn g udasn ur ad sul nkkrn (i)
[01:14.90]luḥ a ṛṛays imurign immimn (i)
[01:18.70]agdud iga zun d taẓṛmut
[01:23.10]ifṛḥ uḥwac s uzmz ifawn (i)
[01:26.50]a ha tinml tṛẓm d imawn (i)
[01:31.00]ar yaqqra umḥḍaṛ igʷmmayn (i)
[01:34.90]ar yaqqra umḥḍaṛ igʷmmayn (i)
[01:39.00]ad yafuḍ umdlu da nn k intln a ayyur (i)
[01:43.20]a aḍan gan azal aḥḥlɣ nn tifawin (i)
[01:49.20]gan akkʷ mddn yat twja munn ɣ uɣaras (i)
[01:53.00]a tafukt iɣ d tugga ur tntil imudal (i)
[01:59.10]udad iɣli d ɣ taraɣ ikka tasutin (i)
[02:03.10]a ɣilad gan adrfi ur t sul issiḥl yan (i)
