[00:15.00]ⵉⴼⴰⵡ ⵓⴱⵔⵉⴷ ⵉⵍⵓⵃ ⵡⴰⵢⵢⵓⵔ ⵙ ⵜⵉⴼⴰⵡⵉⵏ (ⵉ)
[00:19.00]ⵖⴰⴷ ⴰⵖ ⵉⵊⵍⴰⵏ ⴳ ⵜⵓⵥⵥⵓⵎⵜ ⵏ ⵜⵉⵍⵍⴰⵙ ⵏⵓⴼⴰⵜ (ⵉ)
[00:25.40]ⵓⴼⵉⵖ ⴰⵔⵔⴰ ⵏ ⵜⴷⵔⴼⵉⵜ ⵏⴽⴽⵉⵙ ⵉⵎⵓⵡⴰⵙⵙ (ⵉ)
[00:29.00]ⴰⴷ ⴷⴰⵖ ⵏⴳ ⵣⵓⵏ ⴷ ⵉⴳⵉⴷⵔ ⵏⴰⵢⵢⵍ ⵙ ⵢⵉⴳⵏⵡⴰⵏ (ⵉ)
[00:35.08]ⵏⵜⵜⵔⵙ ⵖⴼ ⵓⵙⵖⴰⵔ ⵉⵖ ⵓⵔ ⵜⴰ ⵏⵖⵍⵉ ⵜⴰⴼⴰⵜⵉⵏ (ⵉ)
[00:39.08]ⵉⴼⴰⵡ ⵓⴱⵔⵉⴷ ⵉⵍⵓⵃ ⵡⴰⵢⵢⵓⵔ ⵙ ⵜⵉⴼⴰⵡⵉⵏ  (ⵉ)
[00:45.20]ⵓⵔ ⵙⵓⵍ ⵏⴽⵚⵓⴹ ⵉⴼⵉⵙ ⵓⵔ ⴰⵖ ⵉⵙⵙⵉⵃⵍ ⵢⴰⵏ (ⵉ)
[00:48.80]ⵎⵓⵏⴰⵎⵜ ⴷ ⴰⴷ ⵏⵃⵓⵛ, ⵙⴽⵔⴰⵎⵜ ⵜⴰⵖⵯⵔⵉⵜ ⴰ ⵜⵉⴼⵔⵅⵉⵏ (ⵉ)
[00:55.00]ⴰⵙⴽⵔⴼ ⵕⵥⴰⵏ, ⵜⵜⵕⵥⴰⵏ ⵙ *ⵜⴷⴷⵔⴼⵜ* ⵏ ⵡⴰⵢⵢⵓⵔ (ⵉ)
[00:59.35]ⴰ ⵀⴰ ⵉ ⵏⴷⵔⴼ ⴰ ⵜⵓⴷⵔⵜ ⵓⵔ ⵙⵓⵍ ⵏⵜⵜⵢⴰⵙⴰⵙ (ⵉ)
[01:05.00]ⴰ ⴰⵎⵟⵟⴰ ⵉⴹⵕ ⴷ ⵉ ⵜⵓⴷⵔⵜ ⴰⵔ ⵜ ⴰⵍⵍⴰⵖ ⵙ ⵍⴼⵕⵃ (ⵉ)
[01:09.40]ⴰ ⵉⴷⵎⴰⵎⵏ ⴳⵏⵏ ⴳ ⵓⴷⴰⵙⵏ ⵓⵔ ⴰⴷ ⵙⵓⵍ ⵏⴽⴽⵔⵏ (ⵉ)
[01:14.90]ⵍⵓⵃ ⴰ ⵕⵕⴰⵢⵙ ⵉⵎⵓⵔⵉⴳⵏ ⵉⵎⵎⵉⵎⵏ (ⵉ)
[01:18.70]ⴰⴳⴷⵓⴷ ⵉⴳⴰ ⵣⵓⵏ ⴷ ⵜⴰⵥⵕⵎⵓⵜ
[01:23.10]ⵉⴼⵕⵃ ⵓⵃⵡⴰⵛ ⵙ ⵓⵣⵎⵣ ⵉⴼⴰⵡⵏ (ⵉ)
[01:26.50]ⴰ ⵀⴰ ⵜⵉⵏⵎⵍ ⵜⵕⵥⵎ ⴷ ⵉⵎⴰⵡⵏ (ⵉ)
[01:31.00]ⴰⵔ ⵢⴰⵇⵇⵔⴰ ⵓⵎⵃⴹⴰⵕ ⵉⴳⵯⵎⵎⴰⵢⵏ (ⵉ)
[01:34.90]ⴰⵔ ⵢⴰⵇⵇⵔⴰ ⵓⵎⵃⴹⴰⵕ ⵉⴳⵯⵎⵎⴰⵢⵏ (ⵉ)
[01:39.00]ⴰⴷ ⵢⴰⴼⵓⴹ ⵓⵎⴷⵍⵓ ⴷⴰ ⵏⵏ ⴽ ⵉⵏⵜⵍⵏ ⴰ ⴰⵢⵢⵓⵔ (ⵉ)
[01:43.20]ⴰ ⴰⴹⴰⵏ ⴳⴰⵏ ⴰⵣⴰⵍ ⴰⵃⵃⵍⵖ ⵏⵏ ⵜⵉⴼⴰⵡⵉⵏ (ⵉ)
[01:49.20]ⴳⴰⵏ ⴰⴽⴽⵯ ⵎⴷⴷⵏ ⵢⴰⵜ ⵜⵡⵊⴰ ⵎⵓⵏⵏ ⵖ ⵓⵖⴰⵔⴰⵙ (ⵉ)
[01:53.00]ⴰ ⵜⴰⴼⵓⴽⵜ ⵉⵖ ⴷ ⵜⵓⴳⴳⴰ ⵓⵔ ⵜⵏⵜⵉⵍ ⵉⵎⵓⴷⴰⵍ (ⵉ)
[01:59.10]ⵓⴷⴰⴷ ⵉⵖⵍⵉ ⴷ ⵖ ⵜⴰⵔⴰⵖ ⵉⴽⴽⴰ ⵜⴰⵙⵓⵜⵉⵏ (ⵉ)
[02:03.10]ⴰ ⵖⵉⵍⴰⴷ ⴳⴰⵏ ⴰⴷⵔⴼⵉ ⵓⵔ ⵜ ⵙⵓⵍ ⵉⵙⵙⵉⵃⵍ ⵢⴰⵏ (ⵉ)
