[00:06.59]ikks uẓllay i tfilit ɣilli ɣ ibbi ɣar ɣaman
[00:12.82]illuzza kullu lmṛjan wala lluban a ifalan
[00:20.71]a ṛja f llah ukan ikks unbdad i talɣatin
[00:26.06]ifl d ulawn ḥzn iẓri ɣar izzurra s waman
[00:30.99]nḥzn sik ka ar nalla, ma issugr yan yallan?
[00:36.64]max awddi max ma f ijṛa ɣik ad i yan iḥnnan?
[00:41.82]is d awal ifulkin ad igan lɛib i yan t innan?
[00:47.00]iga zzaman lbḥṛ ɛicn middn tudrt n islman
[00:52.14]wanna tugrt tut tn wanna kʷn yugrn ar k ikkat
[00:57.54]a ṛja f llah zzman iga ɣik ad ukln flla
[01:02.54]azmz nna ɣ nṣbṛ ɣ izri wayyaḍ ar itḥiyyal
[01:08.32]sidi ṛbbi srxu fllati ma d ukan turit
[01:13.71]ikks uẓllay i tfilit ɣilli ɣ ibbi ɣar ɣaman
[01:20.26]illuzza kullu lmṛjan wala lluban a ifalan
[01:27.57]ikks uẓllay i tfilit ɣilli ɣ ibbi ɣar ɣaman
[01:34.38]illuzza kullu lmṛjan wala lluban a ifalan
[01:41.95]ad ak nɣr a ṛbbi awi d lhul i lhul inw
[01:47.91]ad ur iggru mad as iḍṛn ula mzalaln
[01:53.21]ad t id ur yaɣ ad ka sul isllf i ugayyu nns
[01:58.64]a hann rrwa n zzaman ad issiwd ul inw
[02:03.81]a mamnk as ira nn irrut a mu thmmimɣ
[02:08.77]ixlḍ ufgan amumn d lakfr jlan aɣ tt
[02:13.33]ikks uẓllay i tfilit ɣilli ɣ ibbi ɣar ɣaman
[02:19.29]illuzza kullu lmṛjan wala lluban a ifalan
[02:24.53]ikks uẓllay i tfilit ɣilli ɣ ibbi ɣar ɣaman
[02:29.52]illuzza kullu lmṛjan wala lluban a ifalan
