[00:06.59]ⵉⴽⴽⵙ ⵓⵥⵍⵍⴰⵢ ⵉ ⵜⴼⵉⵍⵉⵜ ⵖⵉⵍⵍⵉ ⵖ ⵉⴱⴱⵉ ⵖⴰⵔ ⵖⴰⵎⴰⵏ
[00:12.82]ⵉⵍⵍⵓⵣⵣⴰ ⴽⵓⵍⵍⵓ ⵍⵎⵕⵊⴰⵏ ⵡⴰⵍⴰ ⵍⵍⵓⴱⴰⵏ ⴰ ⵉⴼⴰⵍⴰⵏ
[00:20.71]ⴰ ⵕⵊⴰ ⴼ ⵍⵍⴰⵀ ⵓⴽⴰⵏ ⵉⴽⴽⵙ ⵓⵏⴱⴷⴰⴷ ⵉ ⵜⴰⵍⵖⴰⵜⵉⵏ
[00:26.06]ⵉⴼⵍ ⴷ ⵓⵍⴰⵡⵏ ⵃⵣⵏ ⵉⵥⵔⵉ ⵖⴰⵔ ⵉⵣⵣⵓⵔⵔⴰ ⵙ ⵡⴰⵎⴰⵏ
[00:30.99]ⵏⵃⵣⵏ ⵙⵉⴽ ⴽⴰ ⴰⵔ ⵏⴰⵍⵍⴰ, ⵎⴰ ⵉⵙⵙⵓⴳⵔ ⵢⴰⵏ ⵢⴰⵍⵍⴰⵏ?
[00:36.64]ⵎⴰⵅ ⴰⵡⴷⴷⵉ ⵎⴰⵅ ⵎⴰ ⴼ ⵉⵊⵕⴰ ⵖⵉⴽ ⴰⴷ ⵉ ⵢⴰⵏ ⵉⵃⵏⵏⴰⵏ?
[00:41.82]ⵉⵙ ⴷ ⴰⵡⴰⵍ ⵉⴼⵓⵍⴽⵉⵏ ⴰⴷ ⵉⴳⴰⵏ ⵍⵄⵉⴱ ⵉ ⵢⴰⵏ ⵜ ⵉⵏⵏⴰⵏ?
[00:47.00]ⵉⴳⴰ ⵣⵣⴰⵎⴰⵏ ⵍⴱⵃⵕ ⵄⵉⵛⵏ ⵎⵉⴷⴷⵏ ⵜⵓⴷⵔⵜ ⵏ ⵉⵙⵍⵎⴰⵏ
[00:52.14]ⵡⴰⵏⵏⴰ ⵜⵓⴳⵔⵜ ⵜⵓⵜ ⵜⵏ ⵡⴰⵏⵏⴰ ⴽⵯⵏ ⵢⵓⴳⵔⵏ ⴰⵔ ⴽ ⵉⴽⴽⴰⵜ
[00:57.54]ⴰ ⵕⵊⴰ ⴼ ⵍⵍⴰⵀ ⵣⵣⵎⴰⵏ ⵉⴳⴰ ⵖⵉⴽ ⴰⴷ ⵓⴽⵍⵏ ⴼⵍⵍⴰ
[01:02.54]ⴰⵣⵎⵣ ⵏⵏⴰ ⵖ ⵏⵚⴱⵕ ⵖ ⵉⵣⵔⵉ ⵡⴰⵢⵢⴰⴹ ⴰⵔ ⵉⵜⵃⵉⵢⵢⴰⵍ
[01:08.32]ⵙⵉⴷⵉ ⵕⴱⴱⵉ ⵙⵔⵅⵓ ⴼⵍⵍⴰⵜⵉ ⵎⴰ ⴷ ⵓⴽⴰⵏ ⵜⵓⵔⵉⵜ
[01:13.71]ⵉⴽⴽⵙ ⵓⵥⵍⵍⴰⵢ ⵉ ⵜⴼⵉⵍⵉⵜ ⵖⵉⵍⵍⵉ ⵖ ⵉⴱⴱⵉ ⵖⴰⵔ ⵖⴰⵎⴰⵏ
[01:20.26]ⵉⵍⵍⵓⵣⵣⴰ ⴽⵓⵍⵍⵓ ⵍⵎⵕⵊⴰⵏ ⵡⴰⵍⴰ ⵍⵍⵓⴱⴰⵏ ⴰ ⵉⴼⴰⵍⴰⵏ
[01:27.57]ⵉⴽⴽⵙ ⵓⵥⵍⵍⴰⵢ ⵉ ⵜⴼⵉⵍⵉⵜ ⵖⵉⵍⵍⵉ ⵖ ⵉⴱⴱⵉ ⵖⴰⵔ ⵖⴰⵎⴰⵏ
[01:34.38]ⵉⵍⵍⵓⵣⵣⴰ ⴽⵓⵍⵍⵓ ⵍⵎⵕⵊⴰⵏ ⵡⴰⵍⴰ ⵍⵍⵓⴱⴰⵏ ⴰ ⵉⴼⴰⵍⴰⵏ
[01:41.95]ⴰⴷ ⴰⴽ ⵏⵖⵔ ⴰ ⵕⴱⴱⵉ ⴰⵡⵉ ⴷ ⵍⵀⵓⵍ ⵉ ⵍⵀⵓⵍ ⵉⵏⵡ
[01:47.91]ⴰⴷ ⵓⵔ ⵉⴳⴳⵔⵓ ⵎⴰⴷ ⴰⵙ ⵉⴹⵕⵏ ⵓⵍⴰ ⵎⵣⴰⵍⴰⵍⵏ
[01:53.21]ⴰⴷ ⵜ ⵉⴷ ⵓⵔ ⵢⴰⵖ ⴰⴷ ⴽⴰ ⵙⵓⵍ ⵉⵙⵍⵍⴼ ⵉ ⵓⴳⴰⵢⵢⵓ ⵏⵏⵙ
[01:58.64]ⴰ ⵀⴰⵏⵏ ⵔⵔⵡⴰ ⵏ ⵣⵣⴰⵎⴰⵏ ⴰⴷ ⵉⵙⵙⵉⵡⴷ ⵓⵍ ⵉⵏⵡ
[02:03.81]ⴰ ⵎⴰⵎⵏⴽ ⴰⵙ ⵉⵔⴰ ⵏⵏ ⵉⵔⵔⵓⵜ ⴰ ⵎⵓ ⵜⵀⵎⵎⵉⵎⵖ
[02:08.77]ⵉⵅⵍⴹ ⵓⴼⴳⴰⵏ ⴰⵎⵓⵎⵏ ⴷ ⵍⴰⴽⴼⵔ ⵊⵍⴰⵏ ⴰⵖ ⵜⵜ
[02:13.33]ⵉⴽⴽⵙ ⵓⵥⵍⵍⴰⵢ ⵉ ⵜⴼⵉⵍⵉⵜ ⵖⵉⵍⵍⵉ ⵖ ⵉⴱⴱⵉ ⵖⴰⵔ ⵖⴰⵎⴰⵏ
[02:19.29]ⵉⵍⵍⵓⵣⵣⴰ ⴽⵓⵍⵍⵓ ⵍⵎⵕⵊⴰⵏ ⵡⴰⵍⴰ ⵍⵍⵓⴱⴰⵏ ⴰ ⵉⴼⴰⵍⴰⵏ
[02:24.53]ⵉⴽⴽⵙ ⵓⵥⵍⵍⴰⵢ ⵉ ⵜⴼⵉⵍⵉⵜ ⵖⵉⵍⵍⵉ ⵖ ⵉⴱⴱⵉ ⵖⴰⵔ ⵖⴰⵎⴰⵏ
[02:29.52]ⵉⵍⵍⵓⵣⵣⴰ ⴽⵓⵍⵍⵓ ⵍⵎⵕⵊⴰⵏ ⵡⴰⵍⴰ ⵍⵍⵓⴱⴰⵏ ⴰ ⵉⴼⴰⵍⴰⵏ
