[00:52.93]ⴰ ⴰⵢⴷ ⴷⴷⵉⵖ ⵙ ⵓⴹⴰⵕ ⵉⵏⵓ ⴰⴱⵔⵉⴷ ⵉⵖⵣⵣⵉⴼ
How many roads have I crossed barefoot?
[00:58.92]ⴰ ⴰⵢⵜ ⵓⴷⵔⴰⵔ ⴰⵢⴷ ⵓⵍⵉⵖ ⵏⴰⵏⵟⵓ ⴽ ⴰ ⴰⵙⵉⴼ
How many hills have I reached and how many valleys have I crossed?
[01:04.56]ⴰⵢⵜ ⵡⴰⵡⴰⵍ ⵏⵙⵍⵍⴰ ⴰⵙ ⵏⴰⵙⵉ ⴰⵔ ⵏⵙⵙⵉⴼⵉⴼ
How many words have we heard and wish we hadn't?
[01:10.33]ⴳ ⵓⴱⵔⵉⴷ ⵏ ⵜⵍⴻⵍⵍⵉ ⵏⴷⴷⴰ ⴰⵔⴷ ⵉⴽⴽⵙ ⵓⴽⴰⵔⵉⴼ
On our way we fought until we were free
[01:15.19]ⵉⴼⴼⵖ ⵍⴰⵎⴰⵏ ⵢⴰⵏ ⴷ ⵏⵎⴰⵏ ⵎⵇⵇⴰⵔ ⵉⴳⴰ ⵉⵎⴰⵏ
Despite our efforts, trust did not remain with those we loved. 
[01:21.32]ⵜⴰⵢⵔⵉ ⵜⴳⵎⴰ ⴰⵖ ⵜⵉⴽⵔⴽⴰⵙ ⵉⵎⵢⴰⵍⵍⴰ ⵓⴼⴳⴰⵏ
Love exposed lies and relationships went dark 
[01:26.30]ⵢⴰⵖ ⵍⵄⴰⵕ ⵜⴰⵡⵊⴰ ⴷ ⵜⵉⴷⴷⵓⴽⴽⵯⵍⴰ ⵏ ⵣⵣⵎⴰⵏ
Shame was inflicted on families and friends
[01:32.44]ⵜⵉⵏ ⵢⵉⵖⴼ ⵉⵏⵓ ⴽⴰ ⵉⵍⵍⴰⵏ ⵓⵔ ⵉⵙⵓⵍ ⵍⴰⵎⴰⵏ
My only source of trust is my own
[01:37.57]ⴰ ⵢⴰⵢ ⵢⴰⵢ
Ay YaY Yay
[01:40.16]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
Lucky you, goodwill
[01:43.42]ⴰ ⵢⴰⵢ ⵢⴰⵢ
Ay YaY Yay
[01:46.16]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
There's no hate in you.
[01:50.11]ⴰ ⵢⴰⵢ ⵢⴰⵢ
Ay YaY Yay
[01:51.42]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
Lucky you, goodwill
[01:54.67]ⴰ ⵢⴰⵢ ⵢⴰⵢ
Ay YaY Yay
[01:57.87]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
There's no hate in you.
[02:01.53]Living under the water
Living under the water
[02:06.77]Drifting too much further
Drifting too much further
[02:11.98]I will wait forever
I will wait forever
[02:18.31]Wave to wave I am feeling stronger
Wave to wave i am feeling stronger
[02:23.20]They say you might lose it all
They say you might lose it all
[02:28.89]So I run until I hit that wall
So i run until i hit that wall
[02:35.02]Learn my lessons I got my blessing lord
Learn my lessons i got my blessing lord
[02:40.30]So just hold on like you will never go
So just hold on like you will never go
[02:46.32]ⴰ ⵢⴰⵢ ⵢⴰⵢ
Ay YaY Yay
[02:49.07]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
Lucky you, goodwill.
[02:51.04]ⴰ ⵢⴰⵢ ⵢⴰⵢ
Ay YaY Yay
[02:54.20]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
There's no hate in you.
[02:57.42]ⴰ ⵢⴰⵢ ⵢⴰⵢ
Ay YaY Yay
[03:00.29]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
Lucky you, goodwill.
[03:03.30]ⴰ ⵢⴰⵢ ⵢⴰⵢ
Ay YaY Yay
[03:05.68]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
There's no hate in you.
[03:08.49]Take a step sing it louder
Take a step sing it louder
[03:11.21]We can be way more stronger
We can be way more stronger
[03:14.23]Take a step sing it louder
Take a step sing it louder
[03:16.90]We can be way more stronger
We can be way more stronger
[03:19.35]Take a step sing it louder
Take a step sing it louder
[03:22.40]We can be way more stronger
We can be way more stronger
[03:26.03]Take a step sing it louder
Take a step sing it louder
[03:28.50]We can be way more stronger
We can be way more stronger
[03:30.89]ⴰ ⵢⴰⵢ ⵢⴰⵢ
Ay YaY Yay
[03:34.13]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
Lucky you, goodwill.
[03:36.82]ⴰ ⵢⴰⵢ ⵢⴰⵢ
Ay YaY Yay
[03:39.84]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
There's no hate in you.
[03:42.60]ⴰ ⵢⴰⵢ ⵢⴰⵢ
Ay YaY Yay
[03:45.40]ⴰⵄⵔ ⵏⵏⴽ ⴰⵀⴰ ⴱⵓ ⵏⵏⵉⵢⵜ
Lucky you, goodwill.
[03:48.08]ⴰ ⵢⴰⵢ ⵢⴰⵢ
Ay YaY Yay
[03:50.66]ⵜⵓⵅⵓⵜ ⵓⵔ ⴰⵙ ⵜⵎⴷⵉⵜ
There's no hate in you.
[03:54.43]ⴰ ⵢⴰⵢ ⵢⴰⵢ
Ay YaY Yay
[03:56.79]ⴰⴼⴳⴰⵏ ⵉⴳⴰ ⴰⵏⵙⵙⴰⴼ
Society is deceitful.
[03:59.49]ⴰ ⵢⴰⵢ ⵢⴰⵢ
Ay YaY Yay
[04:02.09]ⵎⴰⵎⴽ ⵍⵅⵉⵔ ⴰⴷ ⵜ ⵢⴰⴼ
How will they find the good?
[04:05.22]ⴰ ⵢⴰⵢ ⵢⴰⵢ
Ay YaY Yay
[04:08.16]ⴰⴼⴳⴰⵏ ⵉⴳⴰ ⴰⵏⵙⵙⴰⴼ
Society is deceitful.
[04:10.80]ⴰ ⵢⴰⵢ ⵢⴰⵢ
Ay YaY Yay
[04:13.54]ⵎⴰⵎⴽ ⵍⵅⵉⵔ ⴰⴷ ⵜ ⵢⴰⴼ
How will they find the good?
